# Swipe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/emmano/me/swipe/: ApplicationTest.java
app/src/androidTestEspresso/java/emmano.me.swipe/: MainActivityEspressoTest.java
app/src/androidTestRobotium/java/emmano.me.swipe/: MainActivityRobotiumTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/emmano/me/swipe/: MainActivity.java  MyApplication.java
app/src/main/java/emmano/me/swipe/model/: Payment.java  Repo.java
app/src/main/java/emmano/me/swipe/presenter/: PaymentPresenter.java
app/src/main/java/emmano/me/swipe/service/: GithubService.java
app/src/main/java/emmano/me/swipe/view/: RowItemView.java
app/src/main/java/emmano/me/swipe/widget/: StrikeThroughAdapter.java
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/robolectricTest/java/emmano.me.swipe/: MainActivityRobolectricTest.java
